{
  "id": "8782d55a-9096-40fa-aed4-8526981e06d5",
  "version": "2.0",
  "name": "frisor-saxe",
  "url": "https://ntig-uppsala.github.io/Frisor-Saxe/",
  "tests": [{
    "id": "0709de50-6b99-479f-be36-8110f5a18dff",
    "name": "test för hemsida",
    "commands": [{
      "id": "858d34ad-307e-4d80-a0ac-6cae47d40dc2",
      "comment": "test för att se om den kommer in på sidan",
      "command": "open",
      "target": "https://ntig-uppsala.github.io/Frisor-Saxe/",
      "targets": [],
      "value": ""
    }, {
      "id": "66a9f8e0-e1a7-450f-b6f2-20e4ecb280c2",
      "comment": "hitta frisor saxe",
      "command": "assertText",
      "target": "id=titel",
      "targets": [],
      "value": "Frisör Saxé"
    }, {
      "id": "e2fdd903-5ca5-4586-b7c6-531f8a160af7",
      "comment": "Hitta Öppettider",
      "command": "assertElementPresent",
      "target": "id=opentimes",
      "targets": [],
      "value": "Öppettider/n Mån-Fre: 10-16\\nLördag: 12-15\\nSöndag: Stängt!"
    }, {
      "id": "a4e96757-4458-4679-9439-eb8a52543f9a",
      "comment": "Hitta adress",
      "command": "assertElementPresent",
      "target": "id=adress",
      "targets": [],
      "value": "Adress/n Fjällgatan 32H\\n981 39, Kiruna"
    }, {
      "id": "2726bd6f-ef98-4f9f-a66e-b24c375dfceb",
      "comment": "Hitta telefonnummer",
      "command": "assertElementPresent",
      "target": "id=phonenr",
      "targets": [],
      "value": "Telefonnummer /n 0630-555-555"
    }, {
      "id": "19bf38ce-e7cf-4543-b7ec-c7d5fc85fff1",
      "comment": "Hitta E-post",
      "command": "assertElementPresent",
      "target": "id=email",
      "targets": [],
      "value": "E-post /n info@ntig-uppsala.github.io"
    }, {
      "id": "d228cec9-2985-4021-a9f2-4df8721d6c5c",
      "comment": "Klicka på facebook",
      "command": "click",
      "target": "css=.fa-facebook",
      "targets": [
        ["css=.fa-facebook", "css:finder"],
        ["xpath=//div[@id='facebook']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://facebook.com/ntiuppsala')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": "https://facebook.com/ntiuppsala"
    }, {
      "id": "be598486-6eec-4f08-825f-57b88344df7f",
      "comment": "Klicka på instagram",
      "command": "click",
      "target": "css=.fa-instagram",
      "targets": [],
      "value": "https://instagram.com/ntiuppsala"
    }, {
      "id": "61906404-868c-4cb2-b175-01a2c0b846ac",
      "comment": "Klicka på twitter",
      "command": "clickAt",
      "target": "css=.fa-twitter",
      "targets": [],
      "value": "https://twitter.com/ntiuppsala"
    }]
  }],
  "suites": [{
    "id": "7fd1ddea-bcbd-462e-892d-63ff01d7d3d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0709de50-6b99-479f-be36-8110f5a18dff"]
  }],
  "urls": ["https://ntig-uppsala.github.io/Frisor-Saxe/"],
  "plugins": []
}