{
  "id": "8782d55a-9096-40fa-aed4-8526981e06d5",
  "version": "2.0",
  "name": "frisor-saxe",
  "url": "https://ntig-uppsala.github.io/Frisor-Saxe/",
  "tests": [{
    "id": "0709de50-6b99-479f-be36-8110f5a18dff",
    "name": "test för hemsida",
    "commands": [{
      "id": "858d34ad-307e-4d80-a0ac-6cae47d40dc2",
      "comment": "test för att se om den kommer in på sidan",
      "command": "open",
      "target": "https://ntig-uppsala.github.io/Frisor-Saxe/",
      "targets": [],
      "value": ""
    }, {
      "id": "66a9f8e0-e1a7-450f-b6f2-20e4ecb280c2",
      "comment": "hitta rubrik",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "Frisör Saxé"
    }, {
      "id": "d16c3a40-393d-4b4d-b40e-13c30c3992db",
      "comment": "Hitta Öppettider titel",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [
        ["css=div:nth-child(1) > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Öppettider')]", "xpath:innerText"]
      ],
      "value": "Öppettider"
    }, {
      "id": "e2fdd903-5ca5-4586-b7c6-531f8a160af7",
      "comment": "Hitta Öppettider",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "Mån-Fre: 10-16\\nLördag: 12-15\\nSöndag: Stängt!"
    }, {
      "id": "97d56791-41fa-4183-bc23-0227ba332059",
      "comment": "Hitta adress titel",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "Adress"
    }, {
      "id": "a4e96757-4458-4679-9439-eb8a52543f9a",
      "comment": "Hitta adress",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "Fjällgatan 32H\\n981 39, Kiruna"
    }, {
      "id": "cb79cd63-7170-48e8-b410-0bb3135cfb98",
      "comment": "Hitta telefonnummer titel",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "Telefonnummer"
    }, {
      "id": "2726bd6f-ef98-4f9f-a66e-b24c375dfceb",
      "comment": "Hitta telefonnummer",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "0630-555-555"
    }, {
      "id": "720e6d63-9ba3-4e19-b66f-eae9dce9a57a",
      "comment": "Hitta E-post titel",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "E-post"
    }, {
      "id": "19bf38ce-e7cf-4543-b7ec-c7d5fc85fff1",
      "comment": "Hitta E-post",
      "command": "assertElementPresent",
      "target": "css=body",
      "targets": [],
      "value": "info@ntig-uppsala.github.io"
    }, {
      "id": "d228cec9-2985-4021-a9f2-4df8721d6c5c",
      "comment": "Klicka på facebook",
      "command": "click",
      "target": "id=facebook",
      "targets": [],
      "value": "https://facebook.com/ntiuppsala"
    }, {
      "id": "be598486-6eec-4f08-825f-57b88344df7f",
      "comment": "Klicka på instagram",
      "command": "click",
      "target": "id=instagram",
      "targets": [],
      "value": "https://instagram.com/ntiuppsala"
    }, {
      "id": "61906404-868c-4cb2-b175-01a2c0b846ac",
      "comment": "Klicka på twitter",
      "command": "clickAt",
      "target": "id=instagram",
      "targets": [],
      "value": "https://twitter.com/ntiuppsala"
    }, {
      "id": "0b566825-7224-4186-a74f-de706e218b4c",
      "comment": "gå igenom menyer",
      "command": "//clickAt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "405ba6e2-4aa0-4220-ba3d-50aaaf55cd1b",
      "comment": "scripts",
      "command": "//runScript",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a2aa8b0-25d1-4b50-a0fe-6dc304f74a4e",
      "comment": "hitta bilder",
      "command": "//assertElementPresent",
      "target": "//img",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7fd1ddea-bcbd-462e-892d-63ff01d7d3d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0709de50-6b99-479f-be36-8110f5a18dff"]
  }],
  "urls": ["https://ntig-uppsala.github.io/Frisor-Saxe/"],
  "plugins": []
}