{
  "id": "8782d55a-9096-40fa-aed4-8526981e06d5",
  "version": "2.0",
  "name": "frisor-saxe",
  "url": "https://ntig-uppsala.github.io/Frisor-Saxe/",
  "tests": [{
    "id": "0709de50-6b99-479f-be36-8110f5a18dff",
    "name": "test för hemsida",
    "commands": [{
      "id": "858d34ad-307e-4d80-a0ac-6cae47d40dc2",
      "comment": "test för att se om den kommer in på sidan",
      "command": "open",
      "target": "https://ntig-uppsala.github.io/Frisor-Saxe/",
      "targets": [],
      "value": ""
    }, {
      "id": "66a9f8e0-e1a7-450f-b6f2-20e4ecb280c2",
      "comment": "hitta rubrik",
      "command": "assertText",
      "target": "css=header",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"],
        ["xpath=//body[contains(.,'pepe')]", "xpath:innerText"]
      ],
      "value": "Frisör Saxé"
    }, {
      "id": "679d89cd-4e80-4c54-90ef-cf6064d57601",
      "comment": "verifiera rubrik",
      "command": "verifyText",
      "target": "css=header",
      "targets": [],
      "value": "Frisör Saxé"
    }, {
      "id": "2726bd6f-ef98-4f9f-a66e-b24c375dfceb",
      "comment": "Hitta telefonnummer",
      "command": "//assertText",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "7be8a77f-404e-4992-b081-5c254a484c06",
      "comment": "Verifiera telefonnummer",
      "command": "//verifyText",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "19bf38ce-e7cf-4543-b7ec-c7d5fc85fff1",
      "comment": "Hitta E-post",
      "command": "//assertText",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "e267347f-2ae3-4931-b566-20f99156d96a",
      "comment": "Verifiera E-post",
      "command": "//verifyText",
      "target": "css=body",
      "targets": [],
      "value": ""
    }, {
      "id": "d16c3a40-393d-4b4d-b40e-13c30c3992db",
      "comment": "Hitta Öppettider titel",
      "command": "assertText",
      "target": "css=div:nth-child(1) > h1",
      "targets": [
        ["css=div:nth-child(1) > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Öppettider')]", "xpath:innerText"]
      ],
      "value": "Öppettider"
    }, {
      "id": "b4eea8aa-451d-4267-a0d8-189fdcd0a1c1",
      "comment": "Verifiera Öppettider titel",
      "command": "verifyText",
      "target": "css=div:nth-child(1) > h1",
      "targets": [
        ["css=div:nth-child(1) > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Öppettider')]", "xpath:innerText"]
      ],
      "value": "Öppettider"
    }, {
      "id": "e2fdd903-5ca5-4586-b7c6-531f8a160af7",
      "comment": "Hitta Öppettider",
      "command": "assertText",
      "target": "css=div:nth-child(1) > h2",
      "targets": [
        ["css=div:nth-child(1) > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Mån-Fre: 10-16\\nLördag: 12-15\\nSöndag: Stängt!"
    }, {
      "id": "8bc3d009-ab66-47be-bc09-3a88367de4d8",
      "comment": "Verifiera Öppettider",
      "command": "verifyText",
      "target": "css=div:nth-child(1) > h2",
      "targets": [
        ["css=div:nth-child(1) > h2", "css:finder"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Mån-Fre: 10-16\\nLördag: 12-15\\nSöndag: Stängt!"
    }, {
      "id": "97d56791-41fa-4183-bc23-0227ba332059",
      "comment": "Hitta adress titel",
      "command": "assertText",
      "target": "css=.adress > h1",
      "targets": [
        ["css=.adress > h1", "css:finder"],
        ["xpath=//div[2]/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Adress')]", "xpath:innerText"]
      ],
      "value": "Adress"
    }, {
      "id": "e8760368-f7b3-42ac-864b-fe399dd623a7",
      "comment": "Verifiera adress titel",
      "command": "verifyText",
      "target": "css=.adress > h1",
      "targets": [
        ["css=.adress > h1", "css:finder"],
        ["xpath=//div[2]/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Adress')]", "xpath:innerText"]
      ],
      "value": "Adress"
    }, {
      "id": "a4e96757-4458-4679-9439-eb8a52543f9a",
      "comment": "Hitta adress",
      "command": "assertText",
      "target": "css=.adress > h2",
      "targets": [
        ["css=.adress > h2", "css:finder"],
        ["xpath=//div[2]/h2", "xpath:position"]
      ],
      "value": "Fjällgatan 32H\\n981 39, Kiruna"
    }, {
      "id": "d69fde1c-f697-4e9c-ba7f-5450d332d984",
      "comment": "Verifiera adress",
      "command": "verifyText",
      "target": "css=.adress > h2",
      "targets": [
        ["css=.adress > h2", "css:finder"],
        ["xpath=//div[2]/h2", "xpath:position"]
      ],
      "value": "Fjällgatan 32H\\n981 39, Kiruna"
    }, {
      "id": "0b566825-7224-4186-a74f-de706e218b4c",
      "comment": "gå igenom menyer",
      "command": "//clickAt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "405ba6e2-4aa0-4220-ba3d-50aaaf55cd1b",
      "comment": "scripts",
      "command": "//runScript",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a2aa8b0-25d1-4b50-a0fe-6dc304f74a4e",
      "comment": "hitta bilder",
      "command": "//assertElementPresent",
      "target": "//img",
      "targets": [],
      "value": ""
    }, {
      "id": "d228cec9-2985-4021-a9f2-4df8721d6c5c",
      "comment": "Klicka på facebook",
      "command": "//clickAt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "be598486-6eec-4f08-825f-57b88344df7f",
      "comment": "Klicka på instagram",
      "command": "//click",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7fd1ddea-bcbd-462e-892d-63ff01d7d3d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0709de50-6b99-479f-be36-8110f5a18dff"]
  }],
  "urls": ["https://ntig-uppsala.github.io/Frisor-Saxe/"],
  "plugins": []
}