.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
    width: 75vw;
    max-width: 950px;
    height: auto;
    padding: 25px;
    margin: 5px;
    text-align: center;
    color: whitesmoke;
    border-radius: 25px;
}

.card > .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 40px;
}

.card > .card-content > #info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;

}

.card-content iframe {
    width: 50%;
}

@media only screen and (max-width: 768px) {
    .card > .card-content {
      flex-direction: column-reverse;
      font-size: 20px;
    }

    .card > .card-content > #info {
      width: 100%;

    }

    .card-content iframe {
      margin-top: 10px;
      width: 100%;
      height: 400px;
    }

    .card {
      margin-top: 100px;
    }
}

@media only screen and (max-width: 400px) {
  .card-content iframe {
      height: 300px;
  }
}