<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/styles/style.css" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Frisör Saxé | Hitta Hit</title>
</head>
<body>
    <nav>
        <div class="nav-logo">
          <h1><a href="#header">Frisör Saxé</a></h1>
        </div>
        <div class="navigation">
          <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="hitta-hit.html">Hitta Hit</a></li>
          </ul>
        </div>
      </nav>
      <header id="header">
        <div id="background-images">
          <img
            src="assets/images/bild1.jpg"
            class="header-image"
            alt="En bild av vår frisörsalong"
          />
          <img
            src="assets/images/bild2.jpg"
            class="header-image"
            alt="En blid på en kvinnas hår med smycken i"
          />
          <img
            src="assets/images/bild3.jpg"
            class="header-image"
            alt="En bild på en frisör som klipper kundens hår"
          />
        </div>
        <div class="header-content header-logo">
            <style>
                .card {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    background-color: black;
                    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
                    width: 75vw;
                    max-width: 950px;
                    height: auto;
                    padding: 25px;
                    margin: 5px;
                    text-align: center;
                    color: whitesmoke;
                    border-radius: 25px;
                }

                .card > .card-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    font-size: 40px;
                }

                .card > .card-content > #info {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 50%;

                }

                .card-content iframe {
                    width: 50%;
                }
                
            </style>
            <div class="card" id="adress">
                <div class="card-content">
                    <iframe 
                      id="map" 
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1228.0965925349935!2d20.232261859374567!3d67.86606003621222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45d0ba6368d7c09a3%3A0xe3887ef038c559b0!2sFj%C3%A4llgatan%2032%2C%20981%2039%20Kiruna!5e0!3m2!1sen!2sse!4v1663658499040!5m2!1sen!2sse" width="600" height="450" style="border:0;" 
                      allowfullscreen="" 
                      loading="lazy" 
                      referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                    <div id="info">
                        <h1>Hitta hit</h1>
                        <p>
                            Fjällgatan 32H <br />
                            981 39, Kiruna
                        </p>
                    </div>
                    
                    
                </div>
                

            </div>
          
        </div>
      </header>

      <footer id="contact">
        <div class="category" id="social-links">
          <h1>Frisör Saxé</h1>
          <div class="category-content">
            <div>
              <a
                href="https://facebook.com/ntiuppsala"
                target="_blank"
                class="fa fa-facebook"
              ></a>
            </div>
            <div>
              <a
                href="https://instagram.com/ntiuppsala"
                target="_blank"
                class="fa fa-instagram"
              ></a>
            </div>
            <div>
              <a
                href="https://twitter.com/ntiuppsala"
                target="_blank"
                class="fa fa-twitter"
              ></a>
            </div>
          </div>
        </div>
        <div class="category">
          <h4 class="category-header">Öppettider</h4>
          <div class="category-content">
            <table>
              <tr>
                <td>Mån-Fre</td>
                <td></td>
                <td>10 - 16</td>
              </tr>
              <tr>
                <td>Lördag</td>
                <td></td>
                <td>12 - 15</td>
              </tr>
              <tr>
                <td>Söndag</td>
                <td></td>
                <td>Stängt</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="category">
          <h4 class="category-header">Kontakt</h4>
          <div class="category-content">
            <a href="tel:0630-555-555">
              <p>0630-555-555</p>
            </a>
            <a href="mailto:info@ntig-uppsala.github.io"
              >info@ntig-uppsala.github.io</a
            >
          </div>
        </div>
        <div class="category">
          <h4 class="category-header">Hitta oss</h4>
          <div class="category-content">
            <p>
              Fjällgatan 32H <br />
              981 39, Kiruna
            </p>
          </div>
        </div>
      </footer>

      <script type="text/javascript">
        const images = document.querySelectorAll("#background-images img");
        let i = 0;
  
        setInterval(function () {
          if (i == 0) {
            images[i].style.display = "block";
          } else if (i == images.length) {
            images[i - 1].style.display = "none";
            images[0].style.display = "block";
            i = 0;
          } else {
            images[i - 1].style.display = "none";
            images[i].style.display = "block";
          }
  
          i++;
        }, 5000);
      </script>
</body>
</html>